<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grid1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
    }

    .grid1 div {
      background-color: lightsalmon;
      padding: 20px;
    }
    
    .grid1 div:nth-child(4n - 1) {
        background-color: orchid;
        margin-left: 10px;
    }

    .grid1 div:nth-child(4n) {
      background-color: lightblue;
      margin-left: 10px;
    }

    /* Grid 2 */

    .grid2 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .grid2 div {
      background-color: lightsalmon;
      padding: 20px;
    }

    .grid2:nth-col(4) {
      margin-left: 10px;
      background-color: lightblue;
    }
  </style>
  <body>
    <p>Grid 1 nth-child</p>
    <div class="grid1">
      <div>Block 1</div>
      <div>Block 2</div>
      <div>Block 3</div>
      <div>Block 4</div>
      <div>Block 5</div>
      <div>Block 6</div>
      <div>Block 7</div>
      <div>Block 8</div>
      <div>Block 9</div>
      <div>Block 9</div>
    </div>

    <p>Grid 2 nth-col - no support</p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-col"
      >https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-col</a
    >
    <div class="grid2">
      <div>Block 1</div>
      <div>Block 2</div>
      <div>Block 3</div>
      <div>Block 4</div>
      <div>Block 5</div>
      <div>Block 6</div>
      <div>Block 7</div>
      <div>Block 8</div>
      <div>Block 9</div>
      <div>Block 9</div>
    </div>
  </body>
</html>
